title Uusi muistiinpano

selain->palvelin: HTTP POST https://fullstack-exampleapp.herokuapp.com/new_note
note over selain:
selain lähettää lomakedatan palvelimelle
end note

palvelin->selain: HTTP 302 pyyntö
note over palvelin:
palvelin vastaa pyytäen redirectia HTTP GET Location: /notes
end note

selain->palvelin: HTTP GET https://fullstack-exampleapp.herokuapp.com/notes
note over selain:
selain lataa pyynnöstä /notes uudestaan
end note

palvelin->selain: HTML-koodi
selain->palvelin: https://fullstack-exampleapp.herokuapp.com/main.css
palvelin->selain: main.css
selain->palvelin: https://fullstack-exampleapp.herokuapp.com/main.js
palvelin->selain: main.js

note over selain:
selain alkaa suorittaa js-koodia
joka pyytää JSON-datan palvelimelta
end note

selain->palvelin: https://fullstack-exampleapp.herokuapp.com/data.json
palvelin-->selain: [{"content":"HTML is easy","date":"2019-05-23T17:30:31.098Z"}, ...]

note over selain:
selain suorittaa tapahtumankäsittelijän
joka renderöi muistiinpanot näytölle
end note
